# Kyodesk_software

Kyodesk/: Kyodesk.sln  README.md
Kyodesk/Kyodesk/: App.xaml  App.xaml.cs  Kyodesk.csproj  SistemaChamadosApp.csproj
Kyodesk/Kyodesk/Converters/: BoolToVisibilityConverter.cs
Kyodesk/Kyodesk/Data/: AppDbContext.cs  SeedData.cs
Kyodesk/Kyodesk/Models/: Chamado.cs  CofreEntrada.cs  CofreItemDto.cs  Comentario.cs  KnowledgeArticle.cs  StatusChamado.cs  Usuario.cs
Kyodesk/Kyodesk/Services/: AuthService.cs  DpapiSecretProtector.cs  ISecretProtector.cs
Kyodesk/Kyodesk/SistemaChamadosWpf/Views/: NovoArtigoWindow.cs
Kyodesk/Kyodesk/ViewModels/: ChamadoDetalhesViewModel.cs  ChamadosViewModel.cs  EnumExtensions.cs  RelayCommand.cs
Kyodesk/Kyodesk/Views/: ChamadoDetalhesWindow.xaml  ChamadoDetalhesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovoArtigoWindow.xaml  NovoArtigoWindow.xaml.cs  NovoChamadoWindow.xaml  NovoChamadoWindow.xaml.cs
